NEXT_PUBLIC_IMAGE_BASE_URL=/images/service/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_kwcoey8
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_8gy5lbj
NEXT_PUBLIC_EMAILJS_USER_ID=aKiBVQeuq7g_KP6fd

HOST=0.0.0.0
PORT=1337
APP_KEYS=PtkuL0QmhcIS3bUcEBPVKA==,xaL5a2/feTWSnnBKQjWh4g==,gwotW+1+Ut/ANOzrgcNk9A==,sclfxALYQFWO678icEbiEA==
API_TOKEN_SALT=TpjhiQJITDXN2A+hWgp4Zw==
ADMIN_JWT_SECRET=aIg6L8fcnH6p0W2R77CxWA==
TRANSFER_TOKEN_SALT=aHxjaPi7yLEGkMnzgvERyA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-chbd2eu7avjcvo5k1fc0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=blog_8j59
DATABASE_USERNAME=root
DATABASE_PASSWORD=PahQ176NxMjS59AYCKBaRsPVXOqw0SNA
DATABASE_SSL=true
JWT_SECRET=eX3IilUetf3x6E+tArAe0g==

NEXT_PUBLIC_API_URL=http://localhost:1337/api
NEXT_PUBLIC_CLOUDINARY_NAME=daqgtrvct
CNEXT_PUBLIC_LOUDINARY_KEY=684496963651348
NEXT_PUBLIC_CLOUDINARY_SECRET=Bqg8QAXwzWedi5kipWuvJ7SFaZ8
